# Reproducible Linux build of libscimage.so on the OLDEST glibc you deploy to.
# Rocky 9 == RHEL 9 ABI (matches the ProjectTrustra UAT target, glibc 2.34).
#
# rockylinux:9 is MULTI-ARCH: run this on an x86_64 host for a linux-x86_64 .so, or on an
# aarch64 host (e.g. Apple Silicon, or `docker build --platform linux/arm64`) for a
# linux-aarch64 .so. build-linux.sh keys the output dir off `uname -m`.
#
#   docker build -f native/Dockerfile.linux -t scimage-linux native/..    # context = SDK dir
#   docker run --rm -v "$PWD/resources:/out" scimage-linux \
#       cp /work/SCDataMinifier/resources/native/linux-$(uname -m)/libscimage.so /out/native/linux-$(uname -m)/
#
# Simpler: the build writes straight into the mounted resources dir (see CMD).
FROM rockylinux:9

# nasm is in Rocky's CRB repo (disabled by default) and is needed only on x86_64 (aom uses
# NEON via gcc on aarch64) — install it best-effort so this Dockerfile works on both arches.
RUN dnf install -y --enablerepo=crb gcc gcc-c++ cmake make git tar gzip which diffutils \
        perl-Digest-SHA java-17-openjdk-devel \
    && ( dnf install -y --enablerepo=crb nasm || true ) \
    && dnf clean all
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk

WORKDIR /work
# Expect the SCDataMinifier tree copied/mounted at /work/SCDataMinifier
COPY SCDataMinifier /work/SCDataMinifier

RUN bash /work/SCDataMinifier/native/scripts/build-linux.sh \
    && bash /work/SCDataMinifier/native/scripts/install-to-resources.sh

# The .so is now at resources/native/linux-x86_64/libscimage.so inside the image.
CMD ["bash","-lc","ls -l /work/SCDataMinifier/resources/native/linux-x86_64/"]
